@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap')

$scenegradient: linear-gradient(#046875,#4995AA)
$buildingDark: #03181C
$windowLight: #FFE67D
$windowLight2: #776C3E
$bulidingSecond: #064959
$buttonShadow: #D8D8D8
$buttonDarkshadow: #A3A3A3
$color: ($windowLight,$windowLight2,$buildingDark)

@mixin size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

@mixin flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a

@mixin abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
@mixin houseBlack($left:initial,$bo:0)
  position: absolute
  bottom: $bo
  left: $left
  background-color: $buildingDark
  
*,*:before,*:after
  position: relative

html,body
  +size(100%)
  margin: 0
  +flex
  background-color: #1D2526
  
.scene
  +size(800px,450px,5px)
  background: $scenegradient
  box-shadow: 0 0 30px rgba(black,0.3)
  overflow: hidden

  .moon
    +abpos(606px,60px)
    +size(76px,76px,50%)
    box-shadow: inset -15px -15px rgba($windowLight,0.9)

.centerPart
  +flex
  margin-top: 130px
  z-index: 3
  
  .text
    color: #fff
    text-align: center
    
    h2
      margin: 0
      letter-spacing: 5px
      font-family: 'Assistant', 'sans-serif'
      font-size: 28pt
    h5
      margin: 2px
      letter-spacing: 3px
      opacity: 0.8
      
  .switch
    +size(48px,63px,2px)
    background-color: #fff
    box-shadow: inset -3px -5px $buttonShadow
    +flex
    margin-left: 10px
    margin-top: 5px
    cursor: pointer

    .buttonOn
      +size(22px,30px)
      background-color: $buttonShadow

      .shadow
        +size(22px,4px)
        background-color: $buttonDarkshadow
        position: absolute
        bottom: 0

#active
  display: none
  
#active:checked+.scene
  [class^="window"]
    background-color: $buildingDark
  .shadow
    display: none
    
.allStars
  +size(100%)
  +abpos(0,0)
  
  [class^="star"]
    +size(2px,2px,50%)
    background-color: #fff
    animation: shine 3s infinite
    
  @keyframes shine
    0%
      opacity: 0
    100%
      opacity: 1
  
  @for $i from 1 through 20
   .star#{$i}
    $posX: random()*100%
    $posY: random()*-70%+60%
    +abpos($posX,$posY)
    animation-delay: $i*-0.1s
  
.city
  position: absolute
  bottom: 0
  z-index: 1
  
  .bottomBlack
    +size(800px,64px)
    background-color: $buildingDark
  
  .darkBuildings
    position: absolute
    bottom: 0
    display: flex
   
    
    .house1
      +size(76px,138px)
      margin-left: 20px
      background-color: $buildingDark
      position: absolute
      bottom: 0
      
      .windowLine
        +flex
        flex-wrap: wrap
        padding-top: 5px
        
        [class^="window"]
          +size(2.7px,3.6px)
          margin: 4.9px           
            
      @for $i from 1 through 30
        .window#{$i}
          $bodycolor: nth($color,random(3))
          background-color: $bodycolor
          +size(2.7px,3.6px)

            
    &:before
      content:""
      +size(28px,9px)
      background-color: $buildingDark
      +abpos(68px,-147px)
    
    .house2
      +size(76px,201px)
      +houseBlack(110px)
      
      [class^="window"]
        background-color: $windowLight
        margin: 13px auto  
      
      .windowThin
        +size(62px,2px)
        
      .windowWide
        +size(62px,4px)
        
      &:before
        content:""
        +size(13px,7px)
        background-color: $buildingDark
        position: absolute
        top: -7px
        right: 0
      
    .house3
      +size(28px,88px)
      +houseBlack(190px)
    
    .house4
      +size(41px,201px)
      +houseBlack(218px)
      
      .windowLine
        +flex
        flex-wrap: wrap
        padding: 
          top: 3px
        
        [class^="window"]
         +size(2.7px,3.6px)
         margin: 2.6px  
         
      @for $i from 1 through 60
        .window#{$i}
          $bodycolor: nth($color,random(3))
          background-color: $bodycolor
          +size(2.7px,3.6px)
        
    .house5
      +size(64px,124px)
      +houseBlack(276px)
      
      .windowLine
        +flex
        flex-wrap: wrap
        padding: 4px 1px
         
          
        [class^="window"]
         +size(2.7px,3.6px)
         margin: 3.5px 
        
        @for $i from 1 through 30
          .window#{$i}
            $bodycolor: nth($color,random(3))
            background-color: $bodycolor
            +size(2.7px,3.6px)
          
      .wall
        +size(22px,13px)
        +abpos(42px,-13px)
        background-color: $buildingDark
        
    .house6
      +size(45px,152px)
      +houseBlack(350px)
      
      [class^="window"]
        +size(31px,4px)
        margin: 10px auto
        
      .windowLight
        background-color: $windowLight
        
      .windowDark
        background-color: $windowLight2
      
      &:before
        content:""
        border-style: solid
        position: absolute
        top: -8px
        left: 0px
        width: 0
        height: 0
        border-width: 0 0px 8px 45px
        border-color: transparent transparent $buildingDark transparent
    
    .house7
      
      .bottom
        +size(112px,97px)
        +houseBlack(405px)
        z-index: 2
        
        .window1
          background-color: $windowLight
          +size(66px,4px)
          +abpos(8px,10px)
        .window2
          background-color: $windowLight
          +size(83px,4px)
          +abpos(16px,22px)
      
      .top
        +size(62px,110px)
        +houseBlack(405px)
        
        .wall
          +size(42px,6px)
          background-color: $buildingDark
          +abpos(10px,-6px)
          
    .house8
      .top
        width: 28px
        height: 0
        border-top: 70px solid $buildingDark
        border-right: 8px solid transparent
        border-left: 8px solid transparent
        +abpos(520px,-167px)
        
        .windowLine
          +flex
          flex-wrap: wrap
          padding: 4px 1px
          +abpos(0,-65px)
        
          [class^="window"]
           +size(2.7px,3.6px)
           margin: 3px 1.3px  

          @for $i from 1 through 20
            .window#{$i}
              $bodycolor: nth($color,random(3))
              background-color: $bodycolor
              +size(2.7px,3.6px)
            
      .bottom
        width: 28px
        height: 0
        border-width:0 8px 78px 8px
        border-style: none solid solid
        border-color: transparent transparent $buildingDark
        +abpos(520px,-100px)
        
      .lineThree
        +abpos(522px,-100px)
        
        
        [class^="line"]
          +houseBlack
          
        .line1
          margin-bottom: 35px
          +size(50px,3px)
          +abpos(-5px)
        .line2
         +size(40px,3px)
        .line3
         +size(40px,3px)
         margin-bottom: -10px
        
      .wall
        +houseBlack(537px,166px)
        +size(9px,6px)
        
        .stick
          +size(2px,12px)
          background-color: $buildingDark
          +abpos(50%,-12px)
          transform: translateX(-50%)
    
    .house9
      .bottom
        +size(47px,134px)
        +houseBlack(580px)
        
        [class^="window"]
          +size(30px,2px)
          background-color: $windowLight
          margin: 8px auto
      
        &:before
         content:""
         +size(3px,10px)
         background-color: $buildingDark
         +abpos(10px,-10px)
          
      .top
        +size(75px,95px)
        +houseBlack(580px)
        
        [class^="window"]
          +size(30px,2px)
          background-color: $windowLight
          margin: 6px auto
        
        .window1
          +size(49px,2px)
          margin-left: 9px
        .window2
          +size(40px,2px)
          margin-left: 26px
        .window3
          +size(55px,2px)
          margin-left: 9px
          
    .house10
      
      .left
        +size(41px,152px)
        +houseBlack(660px)
        
        .windowLine
          display: flex
          flex-wrap: wrap
          margin: 3px
          
          [class^="window"]
            +size(2.7px,3.6px)
            margin: 2.7px
          
          @for $i from 1 through 30
            .window#{$i}
              $bodycolor: nth($color,random(3))
              background-color: $bodycolor
              +size(2.7px,3.6px)
            
      .right
        +size(18px,91px)
        +houseBlack(701px)
        
        .window1
          +size(3.5px,3.6px)
          background-color: $windowLight
          margin: 8px 0px
        .window2
          +size(3.5px,3.6px)
          background-color: $windowLight
          margin: -12px 8px 
          
    .house11
      +size(69px,125px)
      +houseBlack(735px)
      
      .double
        +flex
        +abpos(10px,20px)
        
        .window
          +size(6px,8px)
          background-color: $windowLight
          margin-left: 2px
          
      .double2
        +flex
        +abpos(50px,40px)
        
        .window
          +size(6px,8px)
          background-color: $windowLight
          margin-left: 2px         

  
.lightBuildings
  .house1
    +size(80px,130px)
    background-color: $bulidingSecond
    +abpos(0,80px)

  .house2
    +size(77px,77px)
    background-color: $bulidingSecond
    +abpos(85px,120px)
  
  .house3
    +size(80px,150px)
    background-color: $bulidingSecond
    +abpos(170px,100px)
  .house4
    +size(40px,100px)
    background-color: $bulidingSecond
    +abpos(250px,120px)
  .house5
    +size(100px,210px)
    background-color: $bulidingSecond
    +abpos(310px,80px)
    &:before
      content: ""
      top: -69px
      left: -7px
      width: 0
      height: 0
      border: 58px solid
      border-color: transparent transparent $bulidingSecond transparent
    
  .house6
    +size(50px,250px)
    background-color: $bulidingSecond
    +abpos(420px,50px)
  .house7
    +size(80px,150px)
    background-color: $bulidingSecond
    +abpos(470px,100px)
  .house8
    +size(30px,80px)
    background-color: $bulidingSecond
    +abpos(550px,120px)
  .house9
    +size(60px,170px)
    background-color: $bulidingSecond
    +abpos(570px,80px)
  .house10
    +size(40px,70px)
    background-color: $bulidingSecond
    +abpos(630px,140px)
  .house11
    +size(50px,70px)
    background-color: $bulidingSecond
    +abpos(670px,110px)
  .house12
    +size(50px,90px)
    background-color: $bulidingSecond
    +abpos(720px,120px)



















    
    
    
    
    
  